<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmb.pruebapi.MainActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/requestSummonerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de Invocador"/>

    <Spinner
        android:id="@+id/selectRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/requestSummonerName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

    </Spinner>

    <Button
        android:id="@+id/summonerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestSummonerName"
        android:text="Summoner"
        android:onClick="requestSummonerInfo"/>

        <android.support.v7.widget.CardView
            android:id="@+id/summonerInfoCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgSummonerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSummonerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSummonerLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSummonerTier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSummonerName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgSummonerTier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/tvSummonerTier" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/recentMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Matches"
        android:layout_below="@+id/summonerInfoCard"
        android:visibility="gone"
        android:onClick="recentMatchesActivity"/>

</android.widget.RelativeLayout>
